<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CO-OL Canvas - Collaborative Online Drawing App</title>
        <style type="text/css">
            #canvasID {
                position: fixed;
                left: 401px;
                top: 100px;
                background-color: white;
            }

            #bkgID {
                position: fixed;
                background-color: lightgray;
            }

            body {
                width:  100%;
                height: 100%;
                margin: 0;
            }

            /* Chat */
            form {
                background: transparent;
                position: fixed;
                bottom: 218px;
                left: 80px;
            }
            form input {
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: solid 1px rgba(132,128,127,0.5);
                padding: 10px;
            }
            form button {
                background: linear-gradient(to right, rgba(132,128,127,0), rgba(132,128,127,0.5));
                border-top: none;
                border-left: none;
                border-right: solid 2px rgba(132,128,127,0.5);
                border-bottom: solid 1px rgba(132,128,127,0.5);
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                position: fixed;
                margin: 0;
                padding: 0;
                bottom: 255px;
                left: 80px;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) { background: transparent; }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="canvas.js"></script>
        <script type="text/javascript" src="ntc.js"></script>
        <script type="text/javascript" src="http://clicktime.herokuapp.com/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            $(document).ready(function() { init(); });
        </script>
        <script type="text/javascript">
            // Socket
            var base = 'http://clicktime.herokuapp.com:80/rooms/';
            var roomName = 'COOL';

            var socket = io.connect(base + roomName);

            socket.on('welcome', function () {
                var colorName = nameColor(userColor);
                alert("Welcome to CO-OLCanvas! Your color is: " + colorName[1]);
            });

            socket.on('message', function (data) {
                if (data.header == "draw") {
                    draw(data.x, data.y, data.dragging, data.color, data.size);
                } else if (data.header == "msg") {
                    updateMessage(data);
                }
            });

            socket.on('heartbeat', function () {
                console.log('Your Current Status: Connected');
            });

            socket.on('error', function (err) {
                var type = err.type;
                var message = err.message;
                alert(type + "! " + message);
            });

        </script>
    </head>
    <body>
        <img id="table" src="img/table.png" alt="Table" width="483" height="214" hidden="hidden">
        <img id="room" src="img/bkg.png" alt="Background Room" width="1920" height="960" hidden="hidden">
        <img id="frame" src="img/canvas.png" alt="Canvas Frame" width="1118" height="642" hidden="hidden">

        <canvas id="bkgID" width="1920" height="960" ></canvas>
        <canvas id="canvasID" width="1118" height="642"></canvas>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

    </body>
</html>



